{
  "name": "react-prefect-color-picker",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "module": "./dist/build.es.ts",
  "main": "./dist/build.es.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "import": "./dist/build.es.ts",
      "require": "./dist/build.umd.ts"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "keywords": [
    "react",
    "color picker"
  ],
  "dependencies": {
    "ahooks": "^3.7.1",
    "html-to-image": "^1.10.8",
    "less": "^4.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/tinycolor2": "^1.4.3",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
